2025-04-11T15:09:42.837321400: 
2025-04-11T15:11:34.287974800: 
2025-04-11T15:16:08.382002: Transfer failed from [1 - heinrich himmler] to [1 - heinrich himmler]: ??  Cannot transfer money to the same account.
2025-04-11T15:16:08.384288500: 
2025-04-11T15:22:39.151653200: 
2025-04-11T15:29:40.708221500: Transfer failed from [1 - himmler] to [2 - hitler]: Insufficient funds in account: 1
2025-04-11T15:29:40.709934: 
2025-04-11T15:33:35.253834900: Transfer failed: ?? Cannot transfer money to the same account.
2025-04-11T15:33:35.257160900: Transfer failed from [1 - himmler] to [1 - himmler]: ?? Cannot transfer money to the same account.
2025-04-11T15:33:35.257772: 
2025-04-11T15:34:03.794319700: Transfer failed: ?? Cannot transfer money to the same account.
2025-04-11T15:34:03.795327200: Transfer failed from [1 - himmler] to [1 - himmler]: ?? Cannot transfer money to the same account.
2025-04-11T15:34:03.795327200: 
2025-04-11T15:34:16.711548800: Transfer failed from [1 - himmler] to [2 - kaiser]: Insufficient funds in account: 1
2025-04-11T15:34:16.712545900: Transfer failed from [1 - himmler] to [2 - kaiser]: Insufficient funds in account: 1
2025-04-11T15:34:16.713363500: 
2025-04-11T15:34:47.761165700: 
2025-04-11T15:52:59.021405400: Transfer failed: ?? Cannot transfer money to the same account.
2025-04-11T15:52:59.024431700: Transfer failed from [1 - himmler] to [1 - himmler]: ?? Cannot transfer money to the same account.
2025-04-11T15:52:59.024431700: 
2025-04-11T15:59:26.621365500: Account number 2 does not exist. Please enter again. Exception: Account number 2 not found.
2025-04-11T16:15:44.218735800: Invalid amount: Insufficient funds in account: 1
2025-04-11T16:51:05.989477700: Invalid amount: The amount you are trying to transfer exceeds your account balance: 1
2025-04-11T16:51:18.923842300: Invalid amount: Amount must be greater than 0.
2025-04-11T16:51:21.183373900: Invalid amount: Amount must be greater than 0.
2025-04-11T17:22:12.753006: 
2025-04-11T17:22:38.299927400: Account number of sender 3 does not exist. Please enter again. Exception: Account number 3 not found.
2025-04-11T17:22:54.651791800: Account number of receiver 3 does not exist. Please enter again. Exception: Account number 3 not found.
2025-04-11T17:23:03.203264800: Invalid amount: Error: himmlerAmount must be greater than 0.
2025-04-11T17:23:17.138073: Invalid amount: Error: himmlerAmount must be greater than 0.
2025-04-11T17:23:20.908641300: Invalid amount: The amount you are trying to transfer exceeds your account balance: 1
2025-04-11T17:23:49.437603: 
